<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/styleguide.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <button onclick="topFunction()" id="back-to-top-button-reg" title="Go to top">TOP</button>
<script src="javascript/styleguide.js"></script>

<!-- Side Navigation -->
  <!-- Side Navigation -->
  <nav class="navigation">

    <!-- Branding with title -->
    <div class="branding-title">

      <!-- Logo-->
      <a href="index.html">
        <img class="logo" src="img/rayhoLogo_002.png" alt="Ray Ho Logo">
      </a>
      <!--Name -->
      <h1 class="logoName">Ray Ho</h1>
    </div>



    <ul>
      <li> <a href="about-me.html"> ABOUT ME </a> </li>

      <li> <a href="style-guide.html"> STYLE GUIDE</a> </li>

      <li class="has-sub">
        <a href="#"> PROJECT</a>

        <ul>
          <li>
            <a href="vancouver-project.html"> VAN ECO FOOTPRINT</a>
          </li>

          <li>
            <a href="bike-bolt.html"> BIKE BOLT</a>
          </li>
        </ul>
      </li>
    </ul>


    <!-- Social Media Button -->
    <div class="social-media-buttons">
      <!--"Icon made by Freepik from www.flaticon.com"-->
      <a href="https://www.instagram.com/horay.iso/"><img src="img/instagram-icon.png" alt="instagram Logo"> </a>
      <!--"Icon made by Freepik from www.flaticon.com"-->
      <a href="https://www.instagram.com/horay.iso/"><img src="img/facebookLogo_001.png" alt="facebook Logo"></a>
      <!--"Icon made by Freepik from www.flaticon.com"-->
      <a href="https://www.instagram.com/horay.iso/"><img src="img/twitterLogo_001.png" alt="facebook Logo"></a>
    </div>
  </nav>

  <!-- right java column -->
  <div class="scroll-content">

    <!-- Title Row-->
    <div class="top-content" id="styleguideHeading">
      <h1> Style Guide</h1>
    </div>

    <!--Bottom Content-->
    <div class="bottom-content">

      <!-- Left Column-->
      <div class="left-column">
        <div class="title-box">

          <h2 id="spacing-paddings">Selected Fonts:</h2>
        </div>
        <p id="spacing-paddings-margins">
          The fonts are simple with title fonts and paragraph fonts. For paragraph fonts such as this one.
          The site will use Source Sans Pro. A San-sarif font that should be easy to read with minimal line height.
        </p>
        <p id="spacing-paddings">
          For title fonts, the site will use Raleway Master, obtained from League of moveable type. The font is thin, with extra
          curves on the ending line. Even with larger size it is easy to read.
        </p>
      </div>

      <!-- Center Column-->
      <div class="center-column" id="spacing-paddings">

        <div>
          <h1 id="font-heading-demo-3halfrem"> Source Sans Pro</h1>
          <h2 id="font-heading-demo-3rem"> Source Sans Pro</h2>
          <h3 id="font-heading-demo-2halfrem"> Source Sans Pro</h3>
          <h4 id="font-heading-demo-2rem"> Source Sans Pro</h4>
        </div>

        <div>
          <h1 id="font-heading-demo-3halfrem"> Raleway</h1>
          <h1 id="font-heading-demo-3rem"> Raleway</h1>
          <h1 id="font-heading-demo-2halfrem"> Raleway</h1>
          <h1 id="font-heading-demo-2rem"> Raleway</h1>
        </div>
      </div>

      <!-- Right Column-->
      <div class="right-column">
        <h2>01<h2>
      </div>
    </div>

    <!--Vancouver Cleanest City Content-->
    <div class="bottom-content">

      <!-- Left Column-->
      <div class="left-column">
        <div class="title-box">
          <h2 id="spacing-paddings">Selected Colors</h2>
        </div>
        <p id="spacing-paddings-margins">
          I am currently studying interactive design.
          I want to design exciting experiences for my audience through video editing, apps
          and lead team based projects. On the side I like to do photography, sketching, and martial arts.
        </p>
      </div>

      <!-- Center Column-->
      <div class="center-column" id="spacing-paddings">

        <div class="block" id="primary-color">
        </div>

        <div class="block" id="secondary-color1">
        </div>

        <div class="block" id="secondary-color2">
        </div>

        <div class="block" id="complementry-color">
        </div>

          <div class="block" id="background-color">
          </div>

      </div>

      <!-- Right Column-->
      <div class="right-column">
        <h2>02<h2>
      </div>

    </div>

    <!--Buttons and text links-->
    <div class="bottom-content">

      <!-- Left Column-->
      <div class="left-column">
        <div class="title-box">
          <h2 id="spacing-paddings-margins">Buttons and Text Links</h2>
        </div>
        <p id="spacing-paddings-margins">
          My portfolio will use the following button type. Such as button
          links, return to top page button, a hover effect button, and finally
          a hyperlink.
        </p>
      </div>

      <!-- Center Column-->
      <div class="center-column" id="no-justify-center-column">

        <div id="button-style">
          <a href="#"> Button Links</a>
        </div>

        <button onclick="topFunction()" id="back-to-top-button" title="Go to top">TOP</button>
        <script src="javascript/styleguide.js"></script>

        <button class="animated-button"><span>Hover </span></button>

        <div id="inline-text-style">
          <a href="#"> Text Links</a>
        </div>

      </div>

      <!-- Right Column-->
      <div class="right-column">
        <h2>03<h2>
      </div>
    </div>

    <!--Logo Designs  Content-->
    <div class="bottom-content">

      <!-- Left Column-->
      <div class="left-column">
        <div class="title-box">
          <h2 id="spacing-paddings-margins">Logo and Designs</h2>
        </div>
        <p id="spacing-paddings-margins">
        I will update this page as I add new contents for my portfolio website.
        </p>
      </div>

      <!-- Center Column-->
      <div class="center-column" id="no-justify-center-column">
        <h2 id="font-heading-demo-2halfrem">My Logo Without Border</h2>
        <img id="img-logo" src="img/rayhoLogo_001.png" alt="Paris" >

        <h2 id="font-heading-demo-2halfrem">My Logo With Border</h2>
        <img id="img-logo" src="img/rayhoLogo_002.png" alt="Paris" >

      </div>

      <!-- Right Column-->
      <div class="right-column">
        <h2>04<h2>
      </div>
    </div>

  </div>
</body>
<footer>

</footer>

</html>
